=>SUBSTRING ( Mysql start 1 )

=Syntax = SUBSTRING()
SELECT SUBSTRING('text',start,end); //start => number end => amount

=Syntax = SUBSTR()
SELECT SUBSTR('text',start,end);

-------------------------------------------

*empty cuz Mysql start 1
SELECT SUBSTRING('Hello World',0,4);


SELECT SUBSTRING('Hello World',1,4);//Hell
SELECT SUBSTRING('Hello World',2,4);//ell

SELECT SUBSTRING('Hello World',7);//World
SELECT SUBSTRING('Mysql Online World',7);//Online World

SELECT SUBSTRING('Hello, I am Mr,Anton',1,10); //Hello, I a

SELECT SUBSTRING("Hello, I'm Mr,Anton",1,10); //Hello, I'm
SELECT SUBSTRING('Hello, I\'m Mr,Anton',1,10); //Hello, I'm



SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,10) AS street FROM persons;
SELECT SUBSTRING(address,1,10) AS "short address" FROM persons;

=>SUBSTR

SELECT * FROM persons;
SELECT SUBSTR(address,1,10) FROM persons;
SELECT SUBSTR(address,1,10) AS street FROM persons;
SELECT SUBSTR(address,1,10) AS "short address" FROM persons;


----------------------------------


=>SUBSTRING() with CONCAT()


Syntax
SELECT CONCAT(SUBSTRING(columnname,start,end),'...') FROM tablename;



SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(
    SUBSTRING(address,1,10),'...'
    ) AS 'short address'
FROM persons;


SELECT CONCAT(
    SUBSTR(address,1,10),'...'
    ) AS 'short address'
FROM persons;


-----------------------------------------------------------------