=>UPPER() and LOWER()

Syntax = UPPER()

SELECT UPPER('Hello World');


Syntax = LOWER()

SELECT LOWER('Hello World');

------------------------------------

SELECT * FROM persons;

SELECT UPPER(firstname) FROM persons;
SELECT LOWER(city) FROM persons;

------------------------------------

=> UPPER() and LOWER() with CONCAT()

SELECT CONCAT(firstname, 'live in ',UPPER(city)) FROM persons;

SELECT CONCAT(UPPER(firstname),' ',UPPER(lastname),' ', 'live in ',LOWER(city))  FROM persons;

-----------------------------------