=>Date Data Types

Data Type                                  Description
DATE                                       A date, Format : YYYY-MM-DD . The supported is from '1000-01-01' to '9999-12-31' 
DATETIME                                   A date and time combination. Format YYYY-MM-DD hh:mm:ss.The supported is from '1000-01-01' 00:00:00  to '9999-12-31' 23:59:59
TIMESTAMP                                  A timestamp . Format YYYY-MM-DD hh:mm:ss 
TIME                                       A time . Format hh:mm:ss
YEAR                                       A year with four-digit format 

------------------------------------------------------

=> Exercise 


Eg : Get current date

SELECT CURRENT_DATE();  //2023-12-17
SELECT CURDATE();

Eg : Get current time
SELECT CURRENT_TIME(); 
SELECT CURTIME(); // 08:01:43 --------------17CT 


Eg : Get current datetime (2023-12-23 07:16:38)
SELECT NOW();
SELECT CURRENT_TIMESTAMP();
SELECT CURRENT_TIMESTAMP;
SELECT SYSDATE();



=>INTERVAL

SELECT NOW(), NOW() - INTERVAL 1 YEAR;
SELECT NOW() - INTERVAL 1 YEAR;
SELECT NOW(), NOW() - INTERVAL 2 YEAR;



result = 2023-12-23 07:32:32 2023-11-23 07:32:32
SELECT NOW(), NOW() - INTERVAL 1 MONTH;
SELECT NOW(), NOW() - INTERVAL 12 MONTH;



result = 2023-12-23 07:32:13 2023-12-16 07:32:13
SELECT NOW(), NOW() - INTERVAL 1 WEEK;


result = 2023-12-23 07:31:54 2023-12-22 07:31:54
SELECT NOW(), NOW() - INTERVAL 1 DAY;


result = 2023-12-23 07:31:30 2023-12-23 06:31:30
SELECT NOW(), NOW() - INTERVAL 1 HOUR;


result = 2023-12-23 07:31:12 2023-12-23 07:30:12
SELECT NOW(), NOW() - INTERVAL 1 MINUTE;


result = 2023-12-23 07:30:55 2023-12-23 07:30:54
SELECT NOW(), NOW() - INTERVAL 1 SECOND;

result = 2023-12-23 07:30:36 2023-12-23 07:30:35.999999
SELECT NOW(), NOW() - INTERVAL 1 MICROSECOND;


---------------------------------------------------------

=>LAST_DAY();

*result 2023-12-31
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP);


=> DAY();

SELECT DAY(NOW());

*result 31
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP));

*result 30
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(NOW())- 1); // LAST_DAY(NOW()) = 30


*result 30
SELECT DAY(LAST_DAY(NOW() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURDATE() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH));
SELECT DAY(LAST_DAY(NOW()) - 1); // NULL


=>DATE_FORMAT(date,format);
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-01'); // 2023-11-01 get the first day 
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-%d'); // 2023-11-24
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%m-%D'); // 2023-11-24th
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%Y-%M-%d'); // 2023-November-24
SELECT DATE_FORMAT(NOW()-INTERVAL 1 MONTH,'%y-%m-%d'); // 23-11-24
SELECT DATE_FORMAT(CURRENT_TIMESTAMP()+INTERVAL 2 MONTH,'%Y-%m-05');  <------ 23DF (DATE_FORMAT23.12.2023) 

// get the first day of the current month
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01'); // 2023-12-01


SELECT (LAST_DAY(NOW()));    // 2023-12-31
SELECT DAY((LAST_DAY(NOW()))); // 31


SELECT DAY(LAST_DAY(NOW())) -  1 DAY; //30


//get the first day of the current month 
                // 2023-12-31                   // 30
SELECT DATE_SUB((LAST_DAY(NOW())),INTERVAL DAY(LAST_DAY(NOW())) -  1 DAY ); // 2023-12-01
SELECT SUBDATE((LAST_DAY(NOW())),INTERVAL DAY(LAST_DAY(NOW())) -  1 DAY ); // 2023-12-01

SELECT SUBDATE((LAST_DAY(NOW())),INTERVAL DAY(LAST_DAY(NOW())) -  2 DAY ); //2023-12-02

-----------------------------------


=>EXERCISE 


CREATE TABLE IF NOT EXISTS vipcustomers(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year YEAR,
    city VARCHAR(100),
    PRIMARY KEY(id)
);

DESC vipcustomers;

INSERT INTO vipcustomers(name,birthdate,birthtime,year,city)
VALUES ('aung aung','2000-02-20','10:12:59','2000','mawlamyine'),
('tar gyi','2001-03-10','10:12:59','2001','mawlamyine'),
('kyaw kyaw','2002-04-30','12:12:59','2002','bago'),
('zaw zaw','2003-06-15','11:12:59','2003','yangon'),
('su su','2005-11-20','18:12:59','2005','mandalay'),
('hla hla','2000-12-20','10:12:59','2000','yangon');

SELECT * FROM vipcustomers;


SELECT name,birthdate FROM vipcustomers;
SELECT name,birthdate,DAY(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYNAME(birthdate) FROM vipcustomers;
Note : 1 = sunday,2 = monday, 3 = tuesday , 4 = wednesday , 5 = thursday , 6 = friday , 7 = saturday
SELECT name,birthdate,DAYNAME(birthdate),DAYOFWEEK(birthdate) FROM vipcustomers;
SELECT name,birthdate,DAYNAME(birthdate),DAYOFYEAR(birthdate) FROM vipcustomers;

SELECT name,birthdate,MONTH(birthdate) FROM vipcustomers;
SELECT name,birthdate,MONTHNAME(birthdate) FROM vipcustomers;

SELECT name,birthdate,YEAR(birthdate) FROM vipcustomers;


SELECT name,birthtime,HOUR(birthtime) FROM vipcustomers;
SELECT name,birthtime,MINUTE(birthtime) FROM vipcustomers;
SELECT name,birthtime,SECOND(birthtime) FROM vipcustomers;

SELECT name,birthdate,birthdate FROM vipcustomers;
SELECT name,birthdate,CONCAT(YEAR(birthdate),'-',MONTH(birthdate),'-',DAY(birthdate)) FROM vipcustomers;
SELECT name,birthdate,CONCAT(YEAR(birthdate),' ',MONTHNAME(birthdate),' ',DAY(birthdate)) FROM vipcustomers; ------------> 24BD 24.12.2023


=>BETWEEN with AND
SELECT name,birthdate FROM vipcustomers;

SELECT name,birthdate FROM vipcustomers 
WHERE birthdate BETWEEN '2001-01-01' AND '2002-12-31' ;

SELECT name,birthdate FROM vipcustomers 
WHERE YEAR(birthdate) BETWEEN '2000' AND '2002' ;

SELECT name,birthdate FROM vipcustomers 
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002;


SELECT name,birthdate,city FROM vipcustomers 
WHERE YEAR(birthdate) BETWEEN 2000 AND 2002 AND city IN('mawlamyine','bago');

SELECT name,birthdate,city FROM vipcustomers 
WHERE MONTH(birthdate) <= 4;


-------------------------------------------------------------------------

=>EXERCISE DATE_ADD() / ADDDATE() => Need Two parameter

SELECT * FROM vipcustomers;

SELECT name,birthdate FROM vipcustomers;
SELECT name,birthdate,birthdate + INTERVAL 1 MONTH FROM vipcustomers;
SELECT name,birthdate,(birthdate + INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,(birthdate+INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,ADDDATE(birthdate,INTERVAL 1 MONTH) FROM vipcustomers;

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 DAY) FROM vipcustomers;


1 QUARTER = 3 Months // 4 QUARTER = 1 YEAR

SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 1 QUARTER) FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 2 QUARTER) FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 3 QUARTER) FROM vipcustomers;
SELECT name,birthdate,DATE_ADD(birthdate,INTERVAL 4 QUARTER) FROM vipcustomers;

SELECT name,birthtime,DATE_ADD(birthtime , INTERVAL 20 SECOND) FROM vipcustomers;

SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTERVAL 25 MINUTE) FROM vipcustomers;
SELECT name,birthdate,birthtime,(birthdate + INTERVAL 1 MONTH + INTERVAL 10 HOUR + INTERVAL 25 MINUTE + INTERVAL 50 SECOND) FROM vipcustomers;

------------------------------------------------------------------------

=> EXERCISE TIMESTAMP

CREATE TABLE IF NOT EXISTS comments(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW()
);

DESC comments;

INSERT INTO comments(content)
VALUE('hello how are you');

SELECT * FROM comments;

INSERT INTO comments(content)
VALUE('so nice'),
('so sweet'),
('it is amiazing');

SELECT * FROM comments;

--------------------------------

CREATE TABLE IF NOT EXISTS feedbacks(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

DESC feedbacks;  --------------------> email 30.12.2023

INSERT INTO feedbacks(content) VALUES('this is so funny'),('how sweet'),('how wonderful'),('preety good');
INSERT INTO feedbacks(content) VALUES('hello jow are you'),('so nice'),('so sweet'),('it is amiazing');

SELECT * FROM feedbacks;

UPDATE feedbacks SET content="Bleh...Bleh...Bleh..."
WHERE content = "how sweet";

SELECT * FROM feedbacks;


CREATE TABLE IF NOT EXISTS advices(
    content VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

DESC advices;



INSERT INTO advices(content) VALUES('this is so funny'),('how sweet'),('how wonderful'),('preety good');
INSERT INTO advices(content) VALUES('hello jow are you'),('so nice'),('so sweet'),('it is amiazing');

SELECT * FROM advices;

UPDATE advices SET content="Bleh...Bleh...Bleh..."
WHERE content = "how sweet";

UPDATE advices SET content="hal.. hal.."
WHERE content = "Bleh...Bleh...Bleh...";

SELECT * FROM advices;