=>CASE Statement

=Syntax

SELECT column1,column2,column3...., <= Don't Forget this comma 
    CASE 
        WHEN year > 2000 THEN ""
        ELSE ""
    END AS ...
FROM tablename;    


SELECT column1,column2,column3....,
    CASE 
        WHEN year > 2000 THEN ""
        WHEN year < 2000 THEN ""
        ELSE ""
    END AS ...
FROM tablename; 



=>EXERCISE

SELECT firstname,lastname,age,amount,city,
    CASE
        WHEN age < 18 THEN "young"
        ELSE "elder"
    END
FROM customers;


SELECT firstname,lastname,age,amount,city,
    CASE
        WHEN age < 18 THEN "young"
        ELSE "elder"
    END AS "age vertify"
FROM customers;



SELECT firstname,lastname,age,amount,city,
    CASE
        WHEN age < 18 THEN "young"
        WHEN age > 30 THEN "retired"
        ELSE "elder"
    END AS "age vertify"
FROM customers;


SELECT firstname,lastname,age,amount,city,
    CASE
        WHEN age < 18 THEN "young"
        WHEN age >= 45 THEN "retired"
        ELSE "manager"
    END AS "age vertify"
FROM customers;


SELECT firstname,lastname,age,amount,city,
    CASE
        WHEN age < 18 THEN "young"
        WHEN age >= 18 AND age <= 45 THEN "elder"
        ELSE "retired"
    END AS "age vertify"
FROM customers;


CREATE TABLE IF NOT EXISTS handsets(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    sellprice DECIMAL(10,2),
    stock INT,
    PRIMARY KEY(id)
);

DESC handsets;


INSERT INTO handsets(name,sellprice,stock)
VALUES ('samsaung note 10',1500000,35),
('samsaung s9',900000,35),
('samsaung s4',500000,10),
('vivo 12',500000,40),
('vivo v6',800000,20),
('oppo f10',800000,18),
('oppo d12',1200000,30),
('sony e9',500000,50),
('nokia n20',900000,25),
('nokia 15',300000,8),
('mi note10',1900000,0);

SELECT * FROM handsets;


SELECT name,sellprice,stock,
    CASE 
        WHEN stock BETWEEN 1 AND 10 THEN "max order 3"
        WHEN stock BETWEEN 11 AND 20 THEN "max order 8"
        WHEN stock BETWEEN 21 AND 30 THEN "max order 19"
        WHEN stock BETWEEN 31 AND 40 THEN "max order 29"
        WHEN stock BETWEEN 41 AND 50 THEN "up to 39 avaliable"
        ELSE "out of stock"
    END AS "stock control"
FROM handsets;


SELECT name,sellprice,stock,
    CASE 
        WHEN stock BETWEEN 1 AND 10 THEN "*"
        WHEN stock BETWEEN 11 AND 20 THEN "**"
        WHEN stock BETWEEN 21 AND 30 THEN "***"
        WHEN stock BETWEEN 31 AND 40 THEN "****"
        WHEN stock BETWEEN 41 AND 50 THEN "*****"
        ELSE "out of stock"
    END AS "stock control"
FROM handsets;                                  <------------------------ 6CE



